<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:id="@+id/navo">

    <item android:title="Log In">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/log_in"
                android:icon="@drawable/login"
                android:title="Sign in" /></group>
        </menu>
    </item>

    <item android:title="Ticket Order">
    <menu>
        <group android:checkableBehavior="single">

         <item
             android:id="@+id/ticket"
             android:icon="@drawable/ticket2"
             android:title="Ticket" />
         <item
             android:id="@+id/paybal"
             android:icon="@drawable/pay"
             android:title="Pay" />
         <item
             android:id="@+id/nav_slideshow"
             android:icon="@drawable/train"
             android:title="Your Train" />
         <item
             android:id="@+id/nav_manage"
             android:icon="@drawable/ic_menu_manage"
             android:title="Setting" />
        </group></menu></item>

     <item android:title="Cancel or Send Order">
         <menu>
             <group android:checkableBehavior="single">
             <item
                 android:id="@+id/cansel"
                 android:icon="@drawable/ticket"
                 android:title="Cancel Ticket" />
             <item
                 android:id="@+id/nav_send"
                 android:icon="@drawable/ic_menu_send"
                 android:title="Send" /></group>
         </menu>
     </item>

    <item android:title="Log Out">
        <menu>
            <item
                android:id="@+id/log_out"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
